body,
html {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  padding: 0;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 15px;
  width: 100%;

}

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.header_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header_content nav {
  display: flex;
  align-items: center;
}

.header_content .navbar-toggler {
  background-color: transparent;
  border: none;
  color: black;
  font-size: 30px;
  display: none;
}

.header_content nav ul {
  display: flex;
  margin-right: 30px;
}

.header_content nav ul li {
  padding: 55px 15px;
}

.header_content nav ul li span {
  display: inline-block;
}

.header_content nav ul li a {
  color: #070120;
  font-size: 15px;
  font-weight: 500;
  transition: all 0.5s;
}

.header_content nav ul li:hover a {
  color: #f55f8d;
}

.header_content nav ul li:hover span {
  animation: upToDown 0.2s forwards;
}

.btn-gradient {
  padding: 20px 35px;
  font-size: 15px;
  font-weight: 500;
  background-image: linear-gradient(to right,
      #f55f8d 0,
      #f8ae56 51%,
      #f55f8d 100%);
  background-size: 200%;
  border: 1px solid transparent;
  transition: all 0.5s;
  border-radius: 30px;
  color: #fff;
  cursor: pointer;
  outline: 0;
  text-transform: uppercase;
  line-height: 1.2;
}

.btn-gradient:hover {
  background-position: right center;
}

.carousel {
  padding-top: 180px;
  overflow: hidden;
  background-image: url(../img/pic2.png);
  background-position: top;
  background-size: 100%;
}

.carousel .carousel_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.carousel .carousel_content .left {
  max-width: 60%;
}

carousel .carousel_content .right {
  max-width: 40%;
}

.carousel .carousel_content .left .title p {
  color: #f55f8d;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.carousel .carousel_content .left .title h2 {
  font-size: 75px;
  font-weight: 900;
  margin: 20px 0;
  line-height: 1.1;
}

.carousel .carousel_content .left .carousel_article p {
  font-size: 24px;
}

.carousel .carousel_content .left .carousel_article ul {
  padding-left: 0;
}

.carousel .carousel_content .left .carousel_article li {
  font-size: 22px;
  margin: 20px 0;
}

.carousel .carousel_content .left .carousel_article i {
  width: 35px;
  height: 35px;
  line-height: 35px;
  text-align: center;
  font-size: 24px;
  color: #fff;
  border-radius: 35px;
  font-weight: 900;
  background-image: linear-gradient(to right,
      #f55f8d 0,
      #f8ae56 51%,
      #f55f8d 100%);
  background-size: 200%;
  margin-right: 10px;
}

.carousel_article button {
  margin-top: 20px;
}

.service {
  background-image: url(../img/bg2.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  margin-top: 100px;
}

.service .service_content .title p {
  color: #f55f8d;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.service .service_content .title h2 {
  font-size: 75px;
  font-weight: 900;
  margin: 0;
}

.service .service_content .all_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  gap: 30px;
  margin-top: 40px;
}

.service .service_content .all_item .item {
  background-color: #ffffff;
  border-radius: 0.5rem;
  box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 45px;
  transform: translateY(0);
  transition: all 0.5s;
}

.service .service_content .all_item .item:hover {
  transform: translateY(20px);
}

.service .service_content .all_item .item img {
  width: 70%;
}

.service .service_content .all_item .item h3 {
  font-size: 22px;
  font-weight: 900;
}

.about {
  background-image: url(../img/bg15.png);
  background-size: 100%;
  background-position: center right;
  background-repeat: no-repeat;
  padding-top: 100px;
  overflow: hidden;
}

.about .about_content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.about .about_content .left {
  width: 60%;
  position: absolute;
  left: -17%;
}

.about .about_content .right {
  width: 50%;
}

.about .about_content .left img {
  width: 100%;
  border-radius: 0 100px 100px 0;
}

.about .about_content .right .title p {
  color: #f55f8d;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.about .about_content .right .title h2 {
  font-size: 70px;
  font-weight: 900;
  line-height: 1.2;
  margin: 0 0 20px 0;
}

.about .about_content .right ul {
  padding-left: 0;
  margin: 20px 0;
}

.about .about_content .right i {
  font-size: 24px;
  color: #f55f8d;
  margin-right: 10px;
  vertical-align: middle;
}

.number {
  background-image: url(../img/bg14.png);
  background-position: center center;
  background-repeat: no-repeat;
  padding: 80px 0 50px 0;
  text-align: center;
  margin-top: 100px;
}

.number .number_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.number .number_content .item {
  width: 25%;
}

.number .number_content .item i {
  font-size: 45px;
  background-image: linear-gradient(to right,
      #f55f8d 0,
      #f8ae56 51%,
      #f55f8d 100%);
  background-size: 200%;
  color: #fff;
  width: 80px;
  height: 80px;
  line-height: 80px;
  display: inline-block;
  border-radius: 50%;
  margin-bottom: 15px;
}

.number .number_content .item p:first-of-type {
  font-size: 60px;
  font-weight: 900;
  color: #f55f8d;
  margin: 0;
}

.number .number_content .item p:last-of-type {
  color: #262626;
  font-size: 18px;
  margin: 0;
}

.features {
  background-image: url(../img/bg2.png);
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: hidden;
  margin-top: 100px;
}

.features .container .feature_content {
  display: flex;
}

.feature_content .left {
  width: 50%;
}

.feature_content .right {
  width: 50%;
}

.feature_content .right .banner {
  margin-right: -80px;
}

.feature_content .right .banner img {
  max-width: 100%;
  animation: move2 5s infinite;
  padding-top: 10px;
}

.feature_content .left .title p {
  color: #f55f8d;
  font-size: 24px;
  font-weight: 600;
}

.feature_content .left .title h2 {
  font-size: 70px;
  font-weight: 900;
  color: #262626;
  line-height: 1.2;
}

.feature_content .left .group .box {
  box-shadow: 0 0 60px 0 rgb(0 0 0 / 10%);
  padding: 30px;
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.feature_content .left .group .box::after {
  content: "";
  background-image: linear-gradient(to right,
      #f55f8d 0,
      #f8ae56 51%,
      #f55f8d 100%);
  background-size: 200%;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: all 1s;
}

.feature_content .left .group .box:hover::after {
  opacity: 1;
}

.feature_content .left .group .item {
  padding: 0 0 30px 0;
}

/* .feature_content .left .group .item:nth-of-type(2) {
  padding: 0 0 30px 50px;
} */
.feature_content .left .group .item .box i {
  font-size: 80px;
  line-height: 1;
  color: #f55f8d;
  z-index: 1;
  transition: all 1s;
}

.feature_content .left .group .item .box h3 {
  font-weight: 800;
  color: #262626;
  font-size: 1.5rem;
  transition: all 1s;
}

.feature_content .left .group .item .box .main {
  padding-left: 25px;
  z-index: 1;
  transition: all 1s;
}

.feature_content .left .group .item .box:hover i,
.feature_content .left .group .item .box:hover h3,
.feature_content .left .group .item .box:hover .main {
  color: #fff;
}

.portfolio {
  background-image: url(../img/bg17.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  margin-top: 100px;
}

.portfolio .title p {
  color: #f55f8d;
  font-size: 24px;
  font-weight: 600;
}

.portfolio .title h2 {
  color: #070120;
  font-size: 75px;
  font-weight: 900;
}

.portfolio_content {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 1.5fr;
  gap: 35px;
}

.portfolio_content .item {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.portfolio_content .item::before {
  content: "";
  width: 50%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  display: block;
  background: linear-gradient(to right,
      rgba(255, 255, 255, 0) 0,
      rgba(255, 255, 255, 0.3) 100%);
  transform: skewX(-25deg);
  transition: all 0.75s;
}

.portfolio_content .item:hover::before {
  left: 125%;
}

.portfolio_content .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: all 0.75s;
}

.portfolio_content .item:hover .overlay {
  opacity: 1;
}

.portfolio_content .item .icon {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  background-size: 200%;
  border-radius: 10px;
  transform: translate(20px, -20px);
  transition: all 0.75s;
}

.portfolio_content .item:hover .icon {
  transform: translate(0);
}

.portfolio_content .item .icon a {
  cursor: pointer;
}

.portfolio_content .item .text {
  position: absolute;
  bottom: 30px;
  left: 30px;
  text-align: left;
  transform: translateY(150px);
  transition: all 0.75s;
}

.portfolio_content .item:hover .text {
  transform: translateY(0);
}

.portfolio_content .item .text h3 {
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

.portfolio_content .item .text p {
  color: #fff;
  opacity: 0.5;
}

.portfolio_content .item img {
  width: 100%;
  height: 100%;
}

.portfolio_content .item1 {
  grid-column: 1 / span 2;
}

.portfolio_content .item5 {
  grid-column: 1 / span 2;
}

.portfolio_content .item6 {
  grid-column: 3 / 4;
  grid-row: 2 / 4;
}

.plan {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: center;
  text-align: center;
  margin-top: 100px;
}

.plan .container .title p {
  color: #f55f8d;
  font-size: 24px;
  font-weight: 600;
}

.plan .container .title h2 {
  font-size: 70px;
  font-weight: 900;
  color: #262626;
}

.plan .plan_content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.plan .plan_content .item {
  width: calc(100% / 3);
  padding: 35px 40px;
  border: 3px solid transparent;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 1px 0 50px rgb(0, 0, 0, 0.1);
  border-image: 100 round;
  transition: all 0.5s;
}

.plan_content .item:hover {
  border-image: url(../img/br.png) 1 round;
}

.plan_content .item img {
  width: 125px;
}

.plan_content .item h3 {
  font-size: 32px;
  font-weight: 900;
  color: #262626;
}

.plan_content .item p,
.plan_content .item li {
  font-size: 18px;
  color: #262626;
  font-weight: 600;
}

.plan_content .item span {
  color: #f8ae56;
  font-size: 50px;
  font-weight: 800;
}

.plan_content .item ul {
  text-align: left;
  padding: 15px 0;
  border-top: 1px solid #e1e1f0;
}

.plan_content .item li {
  padding: 5px 0;
}

.plan_content .item i {
  font-size: 12px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  background-color: #feeff3;
  color: #f55f8d;
  border-radius: 100%;
  margin-right: 5px;
}

.testimonial {
  text-align: center;
  background-image: url(../img/bg17.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 100px;
}

.testimonial .title p {
  font-weight: 600;
  font-size: 24px;
  margin-bottom: 20px;
  color: #f55f8d;
}

.testimonial .title h2 {
  font-size: 70px;
  line-height: 1.1;
  font-weight: 900;
  color: #262626;
  margin-bottom: 20px;
}

.testimonial .testimonial_content {
  min-height: 300px;
  width: 100%;
  overflow: hidden;
  margin-top: 50px;
}

.testimonial .testimonial_content .swiper-wrapper {
  padding-bottom: 20px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal,
.testimonial .swiper-horizontal>.swiper-pagination-bullets {
  bottom: auto;
}

.swiper-pagination-bullet-active {
  background: #f55f8d;
}

.testimonial__text {
  padding: 30px;
  text-align: center;
  box-shadow: 0px 10px 20px 0 rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  border-radius: 10px;
  background-color: #fff;
  max-width: 770px;
  position: relative;
}

.testimonial__text i {
  position: absolute;
  top: 10px;
  left: 30px;
  font-size: 70px;
  color: #f55f8d;
  transform: rotate(-180deg);
}

.testimonial__text p {
  font-size: 18px;
  font-weight: 400;
  font-style: italic;
  padding: 0 15px 15px;
}

.testimonial__name {
  font-size: 22px;
  font-weight: 800;
  color: #000;
  line-height: 26px;
  margin-bottom: 5px;
}

.testimonial__position {
  font-size: 15px;
  color: #f55f8d;
  margin-bottom: 20px;
  padding: 0;
}

.blog {
  background-image: url(../img/bg16.png);
  background-size: cover;
  background-position: top center;
  text-align: center;
  padding-bottom: 50px;
  margin-top: 100px;
}

.blog .title p {
  color: #f55f8d;
  font-size: 24px;
  font-weight: 600;
}

.blog .title h2 {
  color: #262626;
  font-size: 75px;
  font-weight: 900;
}

.blog .item {
  text-align: left;
  background: rgba(245, 95, 141, 0.1);
  border-radius: 8px;
}

.blog .blog_content .blog_header {
  position: relative;
}

.blog_header img {
  width: 100%;
  border-radius: 8px;
}

.blog_header p {
  background-image: linear-gradient(to right,
      #f55f8d 0,
      #f8ae56 51%,
      #f55f8d 100%);
  background-size: 200%;
  border-radius: 6px;
  padding: 10px 20px;
  font-size: 14px;
  color: #fff;
  position: absolute;
  bottom: -20px;
  left: 15px;
}

.blog_body {
  padding: 30px 15px 20px 15px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.blog_body h3 {
  font-size: 1.5rem;
  font-weight: 700;
  color: #262626;
}

.blog_footer {
  display: flex;
  align-items: center;
  padding: 15px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 14px;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.blog_footer i {
  font-size: 22px;
  color: #f55f8d;
  vertical-align: sub;
}

.blog_footer p:first-of-type {
  margin-right: 20px;
}

.blog_footer p:first-of-type span {
  color: #f55f8d;
}

footer {
  background-image: url(../img/bg4.png);
  display: block;
  height: auto;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0e1b1f;
  background-size: contain;
  color: #fff;
  font-size: 15px;
  position: relative;
}

footer::before {
  content: "";
  background-image: url(../img/pattern2.png);
  background-position: left top;
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

footer .top {
  padding: 50px 60px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.1);
  background-image: url(../img/pattern3.png);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: 100%;
  position: relative;
  display: flex;
}

.top .text,
.top .form {
  width: 50%;
}

.top .text h2 {
  font-size: 28px;
  color: #262626;
}

.top .form form {
  display: flex;
  border-radius: 8px;
  box-shadow: 0 0 60px 0 rgb(0, 0, 0, 0.1);
}

.top .form form input {
  padding: 20px 20px;
  font-size: 15px;
  font-weight: 400;
  color: #888;
  background: #fff;
  flex: 1 1 auto;
  border-radius: 8px 0 0 8px;
  border: 1px solid #fff;
  outline: 0;
  transition: all 0.5s;
}

.top .form form input:focus,
.top .form form input:hover {
  border-color: #f55f8d;
}

.top .form form button {
  padding: 20px 35px;
  font-size: 20px;
  background-image: linear-gradient(to right,
      #f55f8d 0,
      #f8ae56 51%,
      #f55f8d 100%);
  background-size: 200%;
  border-color: transparent;
  transition: all 0.5s;
  border-radius: 0 8px 8px 0;
  color: #fff;
  cursor: pointer;
}

.top .form form button:hover {
  background-position: right center;
}

.top .form form button:hover i {
  animation: toLeftFromRight 0.5s forwards;
  display: inline-block;
}

.mid {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
  position: relative;

}

.mid .item {
  width: calc(80% / 4);
}

.mid .item h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.mid .item .contact li {
  padding: 8px 0;
  display: flex;
  align-items: center;
}

.mid .item .contact i {
  height: 40px;
  width: 40px;
  line-height: 40px;
  margin-right: 10px;
  text-align: center;
  background: linear-gradient(to right, #f55f8d 0, #f8ae56 51%, #f55f8d 100%);
  display: block;
  border-radius: 50px;
}

.mid .item a {
  color: #636363;
  font-size: 16px;
}

.mid .item .contact a {
  color: #ffffff;
  font-size: 16px;
}

.mid .item li {
  padding: 8px 0;
  text-align: left;
}

.mid .item li:hover a {
  color: #fff;
  transition: all 0.3s;
}

.mid .item i {
  font-weight: 700;
  margin-right: 10px;
}

.bot {

  padding: 10px 0;
  position: relative;
}

.bot_content {
  display: flex;
  justify-content: space-between;
}

.bot_content span {
  color: #f55f8d;
}

.bot_content .left,
.bot_content .right {
  font-size: 16px;
  font-weight: 700;
}

.bot_content a {
  height: 32px;
  width: 32px;
  line-height: 32px;
  text-align: center;
  display: inline-block;
  border-radius: 50px;
  font-size: 14px;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.5s;
}

.bot_content a:hover {
  background-color: #f55f8d;
}

.backToTop {
  width: 50px;
  height: 50px;
  background: #f55f8d;
  border-radius: 8px;
  line-height: 50px;
  text-align: center;
  display: block;
  position: fixed;
  right: 15px;
  bottom: 15px;
  color: #fff;
  transition: all 0.2s;
  box-shadow: -4px 4px 24px -10px #f55f8d;
  opacity: 1;
}

@media screen and (max-width:768px) {
  .header_content nav {
    display: none;
  }

  .header_content .navbar-toggler {
    display: inline-block;
  }
  .carousel_content {
    flex-direction: column-reverse;
  }
  .carousel_content .title{
    text-align: center;
  }
  .carousel_content .carousel_article {
    text-align: center;
  }
  .carousel_article ul{
    text-align: left;
  }
  .service_content .all_item{
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .service_content .all_item .item{
    width: 600px;
  }
  .feature_content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feature_content .title{
    text-align: center;
  }
  .feature_content .group{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    
  }
  .feature_content .group .item{
    width: 600px;    
  }
  .plan .plan_content{
    flex-direction: column;
    align-items: center;
    justify-content: center;  
  }
  .plan .plan_content .item{
    width: 500px;
  }
}

@keyframes upToDown {
  49% {
    transform: translateY(100%);
  }

  50% {
    opacity: 0;
    transform: translateY(-100%);
  }

  51% {
    opacity: 1;
  }
}

@keyframes move2 {
  0% {
    transform: rotate(1deg) translate(2px, 2px);
  }

  50% {
    transform: rotate(-1deg) translate(-2px, -2px);
  }

  100% {
    transform: rotate(1deg) translate(2px, 2px);
  }
}

@keyframes toLeftFromRight {
  49% {
    transform: translateX(100%);
  }

  50% {
    opacity: 0;
    transform: translateX(-100%);
  }

  51% {
    opacity: 1;
  }
}